{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "d51fec078ee450e3dc87fa3720e86e4184ccf131e57f8aef77a9e003049f0397e091f3379f56e55e2d9c55da20a92faba460bf24045504bf3489bb68f77be133140524c1ac388817f40bfea94b7de362b410565fe442894f7c348fa518bde2ac93a197efb606a1d26cbf46576421c1e96a6b80bd6c97a74ba8f8c2264e039adb28ce669861e5bfdcfa2c32ec8134ab83dae4f5d7aa454a93265f94617a3e4ece"
  },
  "ConnectionStrings": {
    "ProductionConnection": "",
    "DevelopmentMacOSConnection": "Server=192.168.0.16,1433;Database=EduConnectDevelopmentDatabase;User Id=sa;Password=ConnectPassword1234;TrustServerCertificate=true;",
    "DevelopmentWindowsConnection": "Server=localhost;Database=educonnect;Trusted_Connection=True;User ID=sa;Password=educonnect;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": {
    "FrontendApplication": "http://localhost:4200",
    "Swagger": "http://localhost:5177/swagger/v1/swagger.json",
    "SwaggerHttps": "https://localhost:7296/swagger/v1/swagger.json"
  }
}
